var participants=[];
var participant={
    'id':0,
    'name':'',
    'surname':'',
    'age':1,
    'number':1,
    'song':'',
    'from':''
  };
for(var i=0;i<=20;i++){
  participants[i]={
  'id':i,
  'name':String.fromCharCode(Math.floor(Math.random()*(1040+i-1071))+1071)+String.fromCharCode(Math.floor(Math.random()*(1040-i-1071))+1071),
  'surname':String.fromCharCode(Math.floor(Math.random()*(1040-1071-i))+1071)+String.fromCharCode(Math.floor(Math.random()*(1040-1071+i))+1071),
  'age':Math.floor(Math.random()*i)+6,
  'number':i+20,
  'song':String.fromCharCode(Math.floor(Math.random()*(1040-1071-i))+1071)+String.fromCharCode(Math.floor(Math.random()*(1040-1071-i))+1071)+String.fromCharCode(Math.floor(Math.random()*(1040-1071-i))+1071)+String.fromCharCode(Math.floor(Math.random()*(1040-1071-i))+1071),
  'from':String.fromCharCode(Math.floor(Math.random()*(1040-1071-i))+1071)+String.fromCharCode(Math.floor(Math.random()*(1040-1071-i))+1071)+String.fromCharCode(Math.floor(Math.random()*(1040-1071-i))+1071)+String.fromCharCode(Math.floor(Math.random()*(1040-1071-i))+1071)
  };
// $("body").append("<div class='item'>"+(function(){for (var text in participants[i]){return participants[i][number]}})()+"</div>");   
  $("body").append("<div id=i"+i+"></div>")
  for (var text in participants[i]) {
  
  $("#i"+i).append(text+" <span class='"+text+"'>"+participants[i][text]+" </span>");   
  }
 $("span").css({"display":"inline-block", "width":"50px"})
}
